<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="555.0" minWidth="700.0" prefHeight="555.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@../../../MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.back_end.MissionMesMissionsController">
    <children>
        <AnchorPane minHeight="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="70.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text boundsType="LOGICAL_VERTICAL_CENTER" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes missions" textAlignment="JUSTIFY" textOrigin="CENTER">
                            <font>
                                <Font name="Arial Bold" size="23.0" />
                            </font>
                        </Text>
                    </children>
                </StackPane>
                <Button fx:id="btnAjout" layoutX="536.0" layoutY="10.0" mnemonicParsing="false" onAction="#ajouterMission" prefHeight="30.0" prefWidth="160.0" text="Ajouter une Mission" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <styleClass>
                  <String fx:value="white-button" />
                  <String fx:value="border-gray" />
               </styleClass></Button>
            </children>
         <styleClass>
            <String fx:value="background-light" />
            <String fx:value="border-gray" />
         </styleClass>
        </AnchorPane>
          <AnchorPane fx:id="anchorPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="80.0">
              <children>
                  <TableView fx:id="idTableau" layoutX="6.0" layoutY="58.0" onMouseClicked="#changerMissionActuelle" prefHeight="388.0" prefWidth="527.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                      <columns>
                          <TableColumn fx:id="columnId" prefWidth="95.0" text="Nom" />
                          <TableColumn fx:id="columnNom" prefWidth="96.0" text="Description" />
                          <TableColumn fx:id="columnDescription" minWidth="80.0" prefWidth="56.0" text="NbHeure" />
                          <TableColumn fx:id="columnNbHeure" minWidth="80.0" prefWidth="63.0" text="PrixHeure" />
                          <TableColumn fx:id="columnPrixHeure" prefWidth="81.0" text="Date" />
                          <TableColumn fx:id="columnDate" prefWidth="87.0" text="Ville" />
                          <TableColumn fx:id="columnSociete" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="societe" />
                      </columns>
                  </TableView>
                  <TextField fx:id="txrecherche" layoutX="13.0" layoutY="10.0" onAction="#recherche" prefHeight="31.0" prefWidth="193.0" promptText=" Rechercher une mission" styleClass="form-control-white" />
              </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
          </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
            <children>
                <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#modifier" prefHeight="51.0" prefWidth="98.0" styleClass="success-button" text="Modifier" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                <Button fx:id="btnSupprimer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="51.0" prefWidth="98.0" styleClass="success-button" text="Supprimer" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                <Text fx:id="textMissionIdActuelle" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                <Button fx:id="btnexcel" layoutX="139.0" layoutY="295.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#excel" style="-fx-background-color: green;" styleClass="success-button" text="Excel" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
