<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../../../../MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane layoutY="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text text="Societe" textAlignment="CENTER" wrappingWidth="230.0">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
        <StackPane layoutY="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="border-dark" StackPane.alignment="CENTER">
                    <image>
                        <Image url="/app/images/default.jpg" />
                    </image>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <effect>
                        <DropShadow color="#00000066" height="40.0" radius="19.5" width="40.0" />
                    </effect>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutY="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text text="details" textAlignment="CENTER" wrappingWidth="111.0" />
            </children>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </StackPane>
    </children>
    <styleClass>
        <String fx:value="link-panel" />
        <String fx:value="border-gray" />
        <String fx:value="background-white" />
    </styleClass>
    <effect>
        <DropShadow color="#00000033" height="30.0" radius="14.5" width="30.0" />
    </effect>
</AnchorPane>
