<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../../../../MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane layoutY="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text text="Societe" textAlignment="CENTER" wrappingWidth="111.0" />
            </children>
        </StackPane>
        <StackPane layoutY="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="82.0" styleClass="background-dark" />
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="border-dark" StackPane.alignment="CENTER">
                    <image>
                        <Image url="/app/images/default.jpg" />
                    </image>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutY="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Text text="details" textAlignment="CENTER" wrappingWidth="111.0" />
            </children>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </StackPane>
    </children>
    <styleClass>
        <String fx:value="link-panel" />
        <String fx:value="border-gray" />
        <String fx:value="background-white" />
    </styleClass>
</AnchorPane>
