<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="app.controller.AffichertoutCategorieController">
   <children>
      <AnchorPane layoutX="57.0" layoutY="29.0" prefHeight="339.0" prefWidth="468.0">
         <children>
            <Button fx:id="supcat" layoutX="274.0" layoutY="284.0" mnemonicParsing="false" onAction="#SuppCat" text="Supprimer" />
            <Button fx:id="modcat" layoutX="113.0" layoutY="284.0" mnemonicParsing="false" onAction="#modifierCat" text="Modifier" />
            <TableView fx:id="tab" layoutX="134.0" layoutY="70.0" onMouseClicked="#choose" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="cat" prefWidth="75.0" text="id" />
                <TableColumn fx:id="ncat" prefWidth="124.0" text="nom categorie" />
              </columns>
            </TableView>
            <Button fx:id="btnajout" layoutX="201.0" layoutY="284.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
