<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="50.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidevv.ModelcomController">
   <children>
      <StackPane style="-fx-background-color: #3a3b3c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#c5e4f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenu commentaire" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
