<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="555.0" minWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainWindowController">
    <children>
        <Button fx:id="btRevue" layoutX="243.0" layoutY="32.0" mnemonicParsing="false" onAction="#revue" text="Revue" />
      <Button fx:id="btMission1" layoutX="149.0" layoutY="32.0" mnemonicParsing="false" onAction="#mission" text="Mission" />
        <AnchorPane fx:id="topBar" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="content" style="-fx-border-width: 1; -fx-border-color: #CCD1D1;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
        <Button fx:id="btCan" layoutX="121.0" layoutY="32.0" mnemonicParsing="false" onAction="#candidat" text="Candidat" />
<AnchorPane id="AnchorPane" prefHeight="246.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainWindowController">
    <children>
        <Button fx:id="btRevue" layoutX="218.0" layoutY="32.0" mnemonicParsing="false" onAction="#revue" text="Revue" />
      <Button fx:id="btOffre" layoutX="314.0" layoutY="32.0" mnemonicParsing="false" onAction="#offreDeTravail" text="Offre de travail" />
      <Button fx:id="btcat" layoutX="115.0" layoutY="32.0" mnemonicParsing="false" onAction="#categorie" text="Categorie" />
    </children>
</AnchorPane>
